// 
method
url
form-data request

// -----------auth login---------------
POST
http://127.0.0.1:8000/api/auth/login
{
    "email": "minhthanh@gmail.com",
    "password": "123456"
}
// -----------auth register--------------
POST
http://127.0.0.1:8000/api/auth/register
{
    "name": "Minh Thanhf",
    "email": "minhthanh@gmail.com",
    "password": "123456",
    "phone_number": "0123456789",
    "address": "Hue"
}
// -----------set user---------------
GET
http://127.0.0.1:8000/api/auth/me
header: bearer token: ....



--------------------------------------------------------------------------------------------
// -----------get list user---------------
GET
http://127.0.0.1:8000/api/users?where=name[like]ti&page=1&limit=10
// -----------get user by id------------------
GET
http://127.0.0.1:8000/api/users/2
// -----------update user---------------
PUT
bearer
http://127.0.0.1:8000/api/users/1
{
    "id": 1,
    "address": "Hue"
}
// -----------resetPassword---------------
PUT
bearer
http://127.0.0.1:8000/api/users/1/resetPassword
{
    "id": 1,
    "password": "123456"
}
// -----------lockUser---------------
PUT
bearer
http://127.0.0.1:8000/api/users/1/lockUser
{
    "id": 1,
    "is_lock": true
}
// -----------actionFriendInvitation---------------
POST
bearer
http://127.0.0.1:8000/api/users/actionFriendInvitation
{
    "owner_id": 3,
    "target_id": 1,
    "status": "pending"
}
friend--------------------------------------------------------------------------------------------
// -----------getFriendList---------------
GET
bearer
http://127.0.0.1:8000/api/friends/all?status=accept&infor=t
// -----------getAllFriendInvitation---------------
GET
bearer
http://127.0.0.1:8000/api/friends
// -----------sendFriendInvation---------------
POST
bearer
http://127.0.0.1:8000/api/friends
{
    "sender_id": 2,
    "receiver_id": 2
}

// -----------acceptInvition---------------
patch
bearer
http://127.0.0.1:8000/api/friends/7/accept
// -----------rejectInvition---------------
PUT
bearer
http://127.0.0.1:8000/api/friends/7/reject
// -----------rejectInvition---------------
patch
bearer
http://127.0.0.1:8000/api/friends/7/unfriend

// -----------deleteFriendInvation with reject---------------
DELETE
bearer
http://127.0.0.1:8000/api/friends/4
// -----------cancelFriendInvation with pending---------------
DELETE
bearer
http://127.0.0.1:8000/api/friends/8/cancel


conversation--------------------------------------------------------------------------------------------
// -----------createConversation---------------
POST
bearer
http://127.0.0.1:8000/api/conversations
{
    "name": "group1",
    "member_count": 3,
    "type": "public",
    "user_list": [
        {
            "member_id": 2,
            "is_owner": 1
        },
        {
            "member_id": 3,
            "is_owner": 0
        },
         {
            "member_id": 4,
            "is_owner": 0
        }
    ]
}
// -----------getAllConversation of me---------------
GET
bearer
http://127.0.0.1:8000/api/conversations?member_id=2

// -----------getAllConversation of me have messages---------------
GET
bearer
http://127.0.0.1:8000/api/conversations/all?member_id=2
// -----------getDetailConversation---------------
GET
bearer
http://127.0.0.1:8000/api/conversations/3
// -----------updateConversation (name)---------------
PATCH
bearer
http://127.0.0.1:8000/api/conversations/3
{
    "name": "khdl"
}
// -----------addMember---------------
PATCH
bearer
http://127.0.0.1:8000/api/conversations/3/addMember
{
    "member_id": 1
}
// -----------kickMember---------------
PATCH
bearer
http://127.0.0.1:8000/api/conversations/3/kickMember
{
    "owner_id": 2,
    "member_id": 1
}
// -----------leaveConversation---------------
PATCH
bearer
http://127.0.0.1:8000/api/conversations/3/leave
{
    "member_id": 1
}
// -----------deleteConversation---------------
DELETE
bearer
http://127.0.0.1:8000/api/conversations/3
{
    "owner_id": 1
}


message--------------------------------------------------------------------------------------------
// -----------sendMessage---------------
POST
bearer
http://127.0.0.1:8000/api/messages
{
    "content": "Hi",
    "path": "",
    "is_deleted": false,
    "sender_id": 2,
    "conversation_id": 1
}
// -----------seenMessage---------------
POST
bearer
http://127.0.0.1:8000/api/messages/seen
{
    "user_id": 3,
    "conversation_id": 4
}
// -----------seenMessage---------------
POST
bearer
http://127.0.0.1:8000/api/messages/seen
{
    "user_id": 3,
    "conversation_id": 4
}
// -----------removeMessage---------------
patch
bearer
http://127.0.0.1:8000/api/messages/2/remove
// -----------restoreMessage---------------
patch
bearer
http://127.0.0.1:8000/api/messages/2/restore













































































